@misc{ref_example,
    title   = {The Title of the Referenced Article, Book, et cetera},
    author  = {Author, H and Second, O and Third, X},
    url     = {Optional URL Here},
    year    = {Year of Publishing Here}
},

@misc{ph,
    title   = {##},
    author  = {##},
    url     = {##},
    year    = {##}
}