\documentclass[11pt,runningheads]{article}

\usepackage[margin=1.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{multicol}

%enable apa
\usepackage{cite}
\usepackage{csquotes}
\usepackage[colorlinks]{hyperref}
\hypersetup{allcolors=black}

%some additional packages
\usepackage[pdftex]{graphicx}
\usepackage[acronym]{glossaries}

\newglossary[]{symbols}{sym}{sbl}{List of Symbols}
\makeglossaries{}
\loadglsentries[main]{glossary}
\begin{document}

\title{%
    Needlessly Large Title Here\\
    \large Subtitle Here\\
    }
\author{Author Here - Some Identifier Here}
\maketitle

\clearpage\null\newpage

\tableofcontents

\clearpage

\begin{multicols}{2}

\section{Introduction}
Add some text here, and maybe a reference or two\cite{ref_example}.
\section{Methods}
\gls{java}?  \gls{API}?
\section{Results}

\section{Discussion}

\clearpage

\end{multicols}

\printglossaries{}

\pdfbookmark[1]{References}{References}
\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}